{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },

    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning",
        "Marten.IDocumentStore": "Information",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error"
      }
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Marten": "HOST=127.0.0.1;PORT=5432;DATABASE='MartenIdentityApp';USER ID='martenidentityuser';PASSWORD='martenidentityuser';TIMEOUT=15;POOLING=True;MINPOOLSIZE=1;MAXPOOLSIZE=100;COMMANDTIMEOUT=20;"
  }
}
